name: Main Branch Update

concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}

on:
  workflow_dispatch:
  push:
    branches: [ 'kk/add-lint-test' ]
    paths-ignore:
      - 'README.md'
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

# To test workflow updates you need to work in a branch directly on viamrobotics/slam
# and tag your working branch instead of @main in any viamrobotics/slam "uses" below.
# Don't forget to tag back to @main before merge.

jobs:
  # appimage:
  #   uses: viamrobotics/slam/.github/workflows/appimage.yml@main
  #   secrets:
  #     GCP_CREDENTIALS: ${{ secrets.GCP_CREDENTIALS }}
  #     REPO_READ_TOKEN: ${{ secrets.REPO_READ_TOKEN }}
  #     ARTIFACT_READ_ONLY_GCP_CREDENTIALS: ${{ secrets.ARTIFACT_READ_ONLY_GCP_CREDENTIALS }}


  gotest:
    uses: viamrobotics/slam/.github/workflows/gotest.yml@kk/add-lint-test